{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@radix-ui/themes": "^3.0.3",
    "@react-pdf/renderer": "^3.4.2",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "devicon": "^2.16.0",
    "devicons-react": "^1.4.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.376.0",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "styled-components": "^6.1.9",
    "tailwind-merge": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webfontloader": "^1.6.38",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
